<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Listas"
            android:icon="@drawable/ic_menu_send"
            android:title="Listas" />
        <item
            android:id="@+id/nav_Familias"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Familias" />
        <item
            android:id="@+id/nav_MiLista"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mi Lista" />
        <item
            android:id="@+id/nav_Cuenta"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cuenta" />
    </group>


</menu>
